spring.application.name=timetable

# Timefold Solver Configuration
#timefold.solver.termination.spent-limit=5m
#timefold.solver.termination.best-score-limit=0hard/*soft
timefold.solver.solver-config-xml=solverConfig.xml